import json, gspread
from google.oauth2.service_account import Credentials

def load_products():
    with open('products.json', 'r', encoding='utf-8') as f: return json.load(f)

def save_to_sheet(data, sheet_name):
    try:
        creds = Credentials.from_service_account_file('credentials.json')
        client = gspread.authorize(creds)
        sheet = client.open("Solar_Requests").worksheet(sheet_name)
        sheet.append_row(list(data.values()))
    except: st.warning("لم يتم الربط مع قوقل شيت")

def load_from_sheet(sheet_name):
    try:
        creds = Credentials.from_service_account_file('credentials.json')
        client = gspread.authorize(creds)
        sheet = client.open("Solar_Requests").worksheet(sheet_name)
        return sheet.get_all_records()
    except:
        # لو مافي شيت نرجع مستخدم وهمي
        return [{"username": "test", "password": "123", "user_type": "عميل"}]
