import sqlite3

DB_NAME = "users.db"

def save_to_sheet(name, phone, total_watt, system_size):
    conn = sqlite3.connect(DB_NAME)
    c = conn.cursor()
    
    # نعمل جدول لو ما موجود
    c.execute('''CREATE TABLE IF NOT EXISTS requests
                 (id INTEGER PRIMARY KEY AUTOINCREMENT, 
                 name TEXT, phone TEXT, total_watt REAL, system_size TEXT, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)''')
    
    # نخزن البيانات
    c.execute("INSERT INTO requests (name, phone, total_watt, system_size) VALUES (?,?,?,?)",
              (name, phone, total_watt, system_size))
    conn.commit()
    conn.close()
