import streamlit as st
import pandas as pd
import numpy as np
import requests
import streamlit.components.v1 as components
import math

st.set_page_config(page_title="SSE Smart Solar Platform", page_icon="logo.png", layout="wide")

# CSS عام RTL + تصميم
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
html, body, [class*="css"] {font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;}
.main {background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%); color: white;}
.header-text h1 {font-size: 42px; color: #FFD700; margin: 0; font-weight: 700;}
.header-text p {font-size: 18px; color: #fff; margin: 5px 0 0 0;}
.stMetric {background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; border: 1px solid rgba(255,215,0,0.3);}
.stMetric:hover {transform: translateY(-5px); transition: 0.3s;}
.stButton>button {background: rgba(255,215,0,0.15); border: 1px solid #FFD700; border-radius: 12px; color: white; font-weight: 600; padding: 10px 20px; width: 100%;}
.stButton>button:hover {background: rgba(255,215,0,0.3); transform: translateY(-2px);}
</style>
""", unsafe_allow_html=True)

# الهيدر
col1, col2 = st.columns([1, 5])
with col1:
    st.image("logo.png", width=120)
with col2:
    st.markdown('<div class="header-text"><h1>⚡ SSE Smart Solar Platform</h1><p>منصة المهندسة شهد | تصميم أنظمة الطاقة الشمسية الذكية v2.0</p></div>', unsafe_allow_html=True)

st.divider()

# قسم الموقع وزاوية الميلان
st.markdown("<h2>🌍 بيانات الموقع والحسابات الأولية</h2>", unsafe_allow_html=True)

col1, col2, col3 = st.columns(3)
with col1:
    city = st.selectbox("اختيار المدينة", ["أم درمان", "الخرطوم", "بورتسودان", "عطبرة", "دنقلا", "واد مدني", "مخصص"])
with col2:
    season = st.selectbox("نمط التركيب", ["سنوي ثابت", "أقصى إنتاج صيفي", "أقصى إنتاج شتوي"])
with col3:
    custom_lat = st.number_input("خط العرض يدوي", value=15.65, format="%.2f", disabled=(city!= "مخصص"))

# خطوط العرض
latitudes = {
    "أم درمان": 15.65,
    "الخرطوم": 15.50,
    "بورتسودان": 19.62,
    "عطبرة": 17.71,
    "دنقلا": 19.17,
    "واد مدني": 14.40,
    "مخصص": custom_lat
}

latitude = latitudes[city]

# حساب زاوية الميلان المثلى
if season == "سنوي ثابت":
    tilt = latitude
elif season == "أقصى إنتاج صيفي":
    tilt = max(5, latitude - 15)
else:
    tilt = latitude + 15

# معامل تصحيح الإشعاع
tilt_factor = math.cos(math.radians(tilt - latitude)) * 0.98 + 0.02
base_irradiance = 5.8 if city in ["أم درمان", "الخرطوم"] else 6.2 if city == "بورتسودان" else 6.0
irradiance = base_irradiance * tilt_factor

# عرض النتائج
col1, col2, col3, col4 = st.columns(4)
col1.metric("خط العرض", f"{latitude:.2f}°")
col2.metric("زاوية الميلان المثلى", f"{tilt:.1f}°")
col3.metric("الإشعاع الأساسي", f"{base_irradiance:.1f} kWh/m²/day")
col4.metric("الإشعاع الفعلي بعد الميلان", f"{irradiance:.2f} kWh/m²/day")

st.info(f"يُفضل تركيب الألواح بزاوية {tilt:.1f}° باتجاه الجنوب لضمان أقصى إنتاج سنوي في {city}")

st.divider()

# أزرار التنقل للصفحات
st.markdown("<h2>📊 خدمات المنصة</h2>", unsafe_allow_html=True)
col1, col2, col3 = st.columns(3)

with col1:
    st.markdown("### 1. محاكي الأحمال")
    st.write("حساب الاستهلاك اليومي والشهري وتحديد حجم النظام")
    if st.button("الدخول للمحاكي", key="load", use_container_width=True):
        st.switch_page("03_⚡_المحاكي.py")

with col2:
    st.markdown("### 2. حساب الظلال")
    st.write("تحليل التظليل وتأثيره على الإنتاج")
    if st.button("الدخول لحساب الظلال", key="shadow", use_container_width=True):
        st.switch_page("04_الظلال_ultra.py")

with col3:
    st.markdown("### 3. مقطع الكيبل")
    st.write("حساب مقطع الكيبل المناسب وهبوط الجهد")
    if st.button("الدخول لحساب الكيبل", key="cable", use_container_width=True):
        st.switch_page("05_الكيبل.py")

col4, col5, col6 = st.columns(3)
with col4:
    if st.button("الحمايات والقواطع", key="protect", use_container_width=True):
        st.switch_page("06_الحمايات.py")
with col5:
    if st.button("التقرير الفني PDF", key="report", use_container_width=True):
        st.switch_page("07_التقرير.py")
with col6:
    if st.button("حساب التكلفة", key="cost", use_container_width=True):
        st.switch_page("10_التكلفة.py")

st.divider()
st.caption("تم التطوير بواسطة المهندسة شهد | SSE v2.0 | جميع الحسابات حسب معايير IEC 61727")

# حفظ القيم للصفحات التانية
st.session_state.latitude = latitude
st.session_state.tilt = tilt
st.session_state.irradiance = irradiance
